kubernetes/daemonset/index.json (before)
{
  "title": "Manage DaemonSets",
  "description": "Create, manage and manipulate DaemonSets in this scenario.",
  "difficulty": "beginner",
  "time": "10-15 minutes",
  "details": {
    "steps": [
      { "title": "Create a DaemonSet", "text": "create-daemonset.md" },
      { "title": "Accessing nginx", "text": "accessing-nginx.md" },      
      { "title": "Updating a DaemonSet (Rolling Update)", "text": "updating-daemonset.md" },
      { "title": "Deleting a DaemonSet", "text": "deleting-daemonset.md" }
    ],
    "intro": {
      "text": "intro.md",
      "code": "set-env.sh"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "master": [{"file": "*.yaml", "target": "/manifests"}],
      "host2": [{"file": "*.yaml", "target": "/manifests"}],
      "host1": [{"file": "*.yaml", "target": "/manifests"}],
      "node1": [{"file": "*.yaml", "target": "/manifests"}]

    }
  },
  "environment": {
    "uilayout": "terminal-terminal",
    "uieditorpath": "/manifests",
    "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\r\nStart Kubernetes using `launch.sh`\u001b[m\r\n",
    "icon": "fa-kubernetes"
  },
  "backend": {
    "imageid": "kubernetes-cluster-running"
  }
}

kubernetes/daemonset/index.json (after)
{
  "title": "Manage DaemonSets",
  "description": "Create, manage and manipulate DaemonSets in this scenario.",
  "difficulty": "beginner",
  "time": "10-15 minutes",
  "details": {
    "steps": [
      { "title": "Create a DaemonSet", "text": "create-daemonset.md" },
      { "title": "Accessing nginx", "text": "accessing-nginx.md" },      
      { "title": "Updating a DaemonSet (Rolling Update)", "text": "updating-daemonset.md" },
      { "title": "Deleting a DaemonSet", "text": "deleting-daemonset.md" }
    ],
    "intro": {
      "text": "intro.md",
      "code": "set-env.sh"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {

      "host1": [{"file": "*.yaml", "target": "/manifests"}]


    }
  },
  "environment": {
    "uilayout": "editor-terminal",
    "uieditorpath": "/manifests",
    "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\r\nStart Kubernetes using `launch.sh`\u001b[m\r\n",
    "icon": "fa-kubernetes"
  },
  "backend": {
    "imageid": "kubernetes-cluster-running"
  }
}

kubernetes/daemonset/index.json (diff)
@@ -18,15 +18,14 @@
       "text": "finish.md"
     },
     "assets": {
-      "master": [{"file": "*.yaml", "target": "/manifests"}],
-      "host2": [{"file": "*.yaml", "target": "/manifests"}],
-      "host1": [{"file": "*.yaml", "target": "/manifests"}],
-      "node1": [{"file": "*.yaml", "target": "/manifests"}]
+
+      "host1": [{"file": "*.yaml", "target": "/manifests"}]
+
 
     }
   },
   "environment": {
-    "uilayout": "terminal-terminal",
+    "uilayout": "editor-terminal",
     "uieditorpath": "/manifests",
     "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\r\nStart Kubernetes using `launch.sh`\u001b[m\r\n",
     "icon": "fa-kubernetes"
